spring.application.name=sprbootdemo
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.key=dG35fUOsyw1nM7XtPQKwYH4iA2z8eZLuRIxOVrJSlNE=
jwt.header=Authorization

logging.level.com.hcl.sprbootdemo=DEBUG
logging.level.org.springframework=INFO

#actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG;

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#STRIPE KEY
stripe.secret.key=sk_test_51SDjMBFH7EFDu3YKsj81SNuDLucEWugyGrZWJrHRQ74Zk6QvaC1AQQsERRzjht1aOQCydNzNbOTxSftnvLmuF8uD003ceAZ44O